<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scroller"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
            >

        <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/сurrPiePlot"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/donutSizeTextView"/>

            <com.androidplot.pie.PieChart
                    android:id="@+id/piePlot"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:layout_marginTop="20px"
                    androidPlot.titleWidget.labelPaint.textSize="@dimen/title_font_size"
                    androidPlot.title="график" android:minHeight="200dp" android:minWidth="200dp"
                    android:longClickable="false"/>
        </TableLayout>

    </LinearLayout>
</ScrollView>